<?xml version="1.0" encoding="UTF-8"?>
<framework_campeonato:Campeonato xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:framework_campeonato="http:///framework_campeonato.ecore">
  <tipoCampeonato/>
  <Grupo>
    <Time>
      <Jogador xsi:type="framework_campeonato:Goleiro"/>
      <Jogador xsi:type="framework_campeonato:Zagueiro"/>
      <Jogador xsi:type="framework_campeonato:Atacante"/>
      <Jogador xsi:type="framework_campeonato:Lateral"/>
    </Time>
  </Grupo>
</framework_campeonato:Campeonato>
