<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/framework.sistemaDeMatricula/src" modelPluginID="framework.sistemaDeMatricula"
    modelName="Framework_matricula" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>C:\Users\Gemah\Documents\GitHub\irsFrameworksEReutilizacaoDeSoftware\Atividade_Aberta_1-Sistema_de_Matricula\resources\framework_matricula.mdl</foreignModel>
  <genPackages prefix="Framework_matricula" disposableProviderFactory="true" ecorePackage="framework_matricula.ecore#/">
    <genClasses ecoreClass="framework_matricula.ecore#//Disciplina" labelFeature="#//framework_matricula/Disciplina/codigo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Disciplina/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Disciplina/codigo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Disciplina/areaConhecimento"/>
    </genClasses>
    <genClasses ecoreClass="framework_matricula.ecore#//Matricula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Matricula/codigo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference framework_matricula.ecore#//Matricula/disciplina"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference framework_matricula.ecore#//Matricula/tipoMatricula"/>
      <genOperations ecoreOperation="framework_matricula.ecore#//Matricula/efetuarMatricula">
        <genParameters ecoreParameter="framework_matricula.ecore#//Matricula/efetuarMatricula/codigo"/>
        <genParameters ecoreParameter="framework_matricula.ecore#//Matricula/efetuarMatricula/disciplina"/>
        <genParameters ecoreParameter="framework_matricula.ecore#//Matricula/efetuarMatricula/tipoMatricula"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="framework_matricula.ecore#//Aluno">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Aluno/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Aluno/numeroMatricula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//Aluno/dataNascimento"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference framework_matricula.ecore#//Aluno/Matricula"/>
    </genClasses>
    <genClasses ecoreClass="framework_matricula.ecore#//AlunoBolsista"/>
    <genClasses ecoreClass="framework_matricula.ecore#//AlunoComum"/>
    <genClasses ecoreClass="framework_matricula.ecore#//TipoMatricula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//TipoMatricula/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//TipoMatricula/PRESENCIAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework_matricula.ecore#//TipoMatricula/VIRTUAL"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
