#

pluginName = Framework_campeonato Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Campeonato_type = Campeonato
_UI_Grupo_type = Grupo
_UI_Time_type = Time
_UI_Jogador_type = Jogador
_UI_TipoCampeonato_type = Tipo Campeonato
_UI_Goleiro_type = Goleiro
_UI_Zagueiro_type = Zagueiro
_UI_Atacante_type = Atacante
_UI_Lateral_type = Lateral
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Campeonato_nome_feature = Nome
_UI_Campeonato_dataInicial_feature = Data Inicial
_UI_Campeonato_dataFinal_feature = Data Final
_UI_Campeonato_tipoCampeonato_feature = Tipo Campeonato
_UI_Campeonato_Grupo_feature = Grupo
_UI_Grupo_nome_feature = Nome
_UI_Grupo_codigo_feature = Codigo
_UI_Grupo_Time_feature = Time
_UI_Time_nome_feature = Nome
_UI_Time_codigo_feature = Codigo
_UI_Time_Jogador_feature = Jogador
_UI_Jogador_nome_feature = Nome
_UI_Jogador_codigo_feature = Codigo
_UI_TipoCampeonato_PONTOS_CORRIDOS_feature = PONTOS CORRIDOS
_UI_TipoCampeonato_MATA_MATA_feature = MATA MATA
_UI_TipoCampeonato_HIBRIDO_feature = HIBRIDO
_UI_TipoCampeonato_value_feature = Value
_UI_Unknown_feature = Unspecified

